{
  "name": "nestjs-swagger-api-http-response-decorators",
  "version": "3.0.2",
  "description": "Small npm package that exports 'Api' decorators for all HTTP status codes available on @nestjs/common package, to use with @nestjs/swagger.",
  "type": "commonjs",
  "files": [
    "lib/**"
  ],
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "required": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "create": "node ./scripts/generate-index-ts-file.js",
    "download": "./scripts/fetch-missing-decorators.sh",
    "prebuild": "npm run download && npm run  create",
    "build": "tsup src/index.ts --sourcemap external --platform node --format cjs,esm --dts src/index.ts --clean --target ES2017 --out-dir lib",
    "clean": "rm -rf lib",
    "dev": "NODE_ENV=development npm run --ignore-scripts build -- --watch src",
    "prepublishOnly": "npm run build",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micalevisk/nestjs-swagger-api-http-response-decorators.git"
  },
  "bugs": {
    "url": "https://github.com/micalevisk/nestjs-swagger-api-http-response-decorators/issues"
  },
  "homepage": "https://github.com/micalevisk/nestjs-swagger-api-http-response-decorators#readme",
  "keywords": [
    "nestjs",
    "swagger"
  ],
  "author": "Micael Levi (https://micalevisk.github.io)",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@nestjs/common": "^8.2.3",
    "@nestjs/swagger": "^5.1.5",
    "@types/node": "^16.11.10",
    "to-pascal-case": "^1.0.0",
    "tsup": "^5.10.0",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^7 || ^8",
    "@nestjs/swagger": "^4 || ^5"
  }
}